[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/facetcollapse/i18n/ckanext-facetcollapse.pot
width = 80

[init_catalog]
domain = ckanext-facetcollapse
input_file = ckanext/facetcollapse/i18n/ckanext-facetcollapse.pot
output_dir = ckanext/facetcollapse/i18n

[update_catalog]
domain = ckanext-facetcollapse
input_file = ckanext/facetcollapse/i18n/ckanext-facetcollapse.pot
output_dir = ckanext/facetcollapse/i18n
previous = true

[compile_catalog]
domain = ckanext-facetcollapse
directory = ckanext/facetcollapse/i18n
statistics = true